{
  "name": "LeetCode Tracker",
  "description": "Extension for tracking leetcode progress",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "run_at": "document_end",
      "js": ["js/lib/jquery-3.6.0.min.js", "js/app/content.js"]
    }
  ],
  "host_permissions": ["https://leetcode.com/problems/*"],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage"],
  "action": {
    "default_popup": "views/popup.html"
  }
}
